Jul 23 - version 0.5
	More complex support for stdout. Added support for \t and fixed
	a few bugs on stdout implementation.
	To do:
		Add an optimized implementation of the Bresenham line algorithm.
		Add an optimized implementation of the midpoint circle algorithm.
		
Jul 20 - version 0.4
	Extended support for stdout.
		End of line characters are recognized and properly dealt with.
		Pages are automatically switched when crossing over.
	Busy flag check seems to work properly now.
	To do:
		Implement handler for \t and other escape sequences.
		Add an optimized implementation of the Bresenham line algorithm.
		Add an optimized implementation of the midpoint circle algorithm.
		
Jul 19 - version 0.3
	A working beta. There is basic support for stdout. There is basic
	support for sending data to the LCD.
	Known Issues:
		Sometimes, upon poweron, data printed on the LCD using printf()
		or any other variation shows the wrong characters. This is fixed
		after a reset. Cause is unknown at the moment.
	To do:
		Deal with pages/y address/chip select in ks_writeChar().
		Fix wrong character issue.
		Add an optimized implementation of the Bresenham line algorithm.
		Add an optimized implementation of the midpoint circle algorithm.

Jul 18 - version 0.2
	It compiles... still non-functional. Specification taking shape.

Jul 11 - version 0.1
	Initial draft, non-functional.
